# BasJJJ

./: .gitignore  .runsettings  CoursesManager.sln  README.md  RELEASE_NOTES.md
CoursesManager.MVVM/: CoursesManager.MVVM.csproj
CoursesManager.MVVM.Dialogs/: BaseDialogViewModel.cs  CoursesManager.MVVM.Dialogs.csproj  DialogOutcome.cs  DialogResponse.cs  DialogResult.cs  DialogService.cs  DialogViewModel.cs  DialogViewModelInitialData.cs  IDialogService.cs
CoursesManager.MVVM.Tests/: CoursesManager.MVVM.Tests.csproj
CoursesManager.MVVM.Tests/Commands/: RelayCommandGenericTests.cs  RelayCommandTests.cs
CoursesManager.MVVM.Tests/Data/: IsObservableTests.cs  ViewModelTests.cs
CoursesManager.MVVM.Tests/GlobalCache/: GlobalCache.cs
CoursesManager.MVVM.Tests/Messages/: MessageBrokerTests.cs
CoursesManager.MVVM.Tests/Messages/DefaultMessages/: ApplicationCloseRequestedMessageTests.cs  OverlayActivationMessageTests.cs
CoursesManager.MVVM.Tests/Navigation/: NavigationServiceTests.cs
CoursesManager.MVVM/Commands/: RelayCommand.cs  RelayCommand{T}.cs
CoursesManager.MVVM/Data/: BaseRepository.cs  ICopyable.cs  IsObservable.cs  NavigatableViewModel.cs  ViewModel.cs  ViewModelWithNavigation.cs
CoursesManager.MVVM/Env/: EnvManager.cs
CoursesManager.MVVM/Exceptions/: CantBeOverwrittenException.cs  SomethingWentAllToShiiiiitException.cs
CoursesManager.MVVM/GlobalCache/: GlobalCache.cs
CoursesManager.MVVM/Mail/: MailOutcome.cs  MailResult.cs
CoursesManager.MVVM/Mail/MailService/: IMailService.cs
CoursesManager.MVVM/Mail/MailTemplate/: IMailTemplate.cs
CoursesManager.MVVM/Messages/: ApplicationCloseRequestedMessage.cs  BaseMessage.cs  CoursePaymentUpdatedMessage.cs  CoursesChangedMessage.cs  ICloneable.cs  IHandler.cs  IMessageBroker.cs  IRecipient.cs  MessageBroker.cs  OverlayActivationMessage.cs  StudentPaymentUpdatedMessage.cs  Subscriber.cs
CoursesManager.MVVM/Messages/DefaultMessages/: ApplicationCloseRequestedMessage.cs  OverlayActivationMessage.cs
CoursesManager.MVVM/Navigation/: INavigationService.cs  NavigationService.cs  NavigationStore.cs
CoursesManager.MVVM/Utils/: DataUtil.cs  LogUtil.cs
CoursesManager.Tests/: CoursesManager.Tests.csproj
CoursesManager.Tests/Course/: CourseOverViewTests.cs
CoursesManager.Tests/Courses/: CourseManagerViewModelTests.cs  CourseOverViewViewModelTests.cs
CoursesManager.Tests/Services/: ValidationServiceTests.cs
CoursesManager.Tests/Student/: AddStudentTests.cs  DeleteStudentTests.cs  EditStudentTests.cs  EditStudentViewModelTests.cs  StudentDetailViewModelTests.cs  StudentManagerViewModelTests.cs  StudentViewModelBaseTests.cs  TestableAddStudentViewModel.cs
CoursesManager.UI/: App.config  App.xaml  App.xaml.cs  CoursesManager.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  env
CoursesManager.UI/Converters/: BoolToVisibilityConverter.cs  StartDateToBooleanConverter.cs
CoursesManager.UI/DataAccess/: AddressDataAccess.cs  BaseDataAccess.cs  CertificateDataAccess.cs  CourseDataAccess.cs  LocationDataAccess.cs  MailTemplateDataAccess.cs  RegistrationDataAccess.cs  StudentDataAccess.cs  TemplateDataAccess.cs
CoursesManager.UI/Database/: StoredProcedures.cs
CoursesManager.UI/Database/Schema/: Create.sql
CoursesManager.UI/Database/Seed/: Address_data.sql  Courses_data.sql  Location_data.sql  Student_data.sql
CoursesManager.UI/Dialogs/Enums/: DialogType.cs
CoursesManager.UI/Dialogs/ResultTypes/: ConfirmationDialogResultType.cs  DialogResultType.cs  OkDialogResultType.cs  YesNoDialogResultType.cs
CoursesManager.UI/Dialogs/ViewModels/: .gitkeep  ConfirmationDialogViewModel.cs  ErrorDialogViewModel.cs  NotifyDialogViewModel.cs  OkDialogViewModel.cs  YesNoDialogViewModel.cs
CoursesManager.UI/Dialogs/Windows/: ConfirmationDialogWindow.xaml  CourseDialogViewModel.xaml  CourseDialogViewModel.xaml.cs  CourseDialogWindow.xaml  CourseDialogWindow.xaml.cs  EditCourseDialogWindow.xaml  EditCourseDialogWindow.xaml.cs  ErrorDialogWindow.xaml  ErrorDialogWindow.xaml.cs  NotifyDialogWindow.xaml  NotifyDialogWindow.xaml.cs  OkDialogWindow.xaml  OkDialogWindow.xaml.cs  YesNoDialogWindow.xaml  YesNoDialogWindow.xaml.cs
CoursesManager.UI/Factory/: ViewModelFactory.cs
CoursesManager.UI/Helpers/: PasswordBoxHelper.cs  ValidationProperties.cs
CoursesManager.UI/Helpers/Converters/: BoolToVisibilityConverter.cs  StartDateToBooleanConverter.cs
CoursesManager.UI/Mailing/: IMailProvider.cs  MailProvider.cs
CoursesManager.UI/Mailing/MailTemplates/: BaseMailTemplate.cs  CertificateMail.cs  CourseStartNotificationMail.cs  PaymentNotifactionMail.cs
CoursesManager.UI/Messages/: AnimationProcedureMessage.cs  ApplicationCloseRequestedMessage.cs  CoursesChangedMessage.cs  OverlayActivationMessage.cs
CoursesManager.UI/Models/: Address.cs  Certificate.cs  Course.cs  CourseStudentPayment.cs  DummyDataGenerator.cs  EnvModel.cs  Location.cs  Registration.cs  SelectableCourse.cs  SmtpConfig.cs  Student.cs  Template.cs
CoursesManager.UI/Repositories/: BaseRepository.cs  IRepository.cs
CoursesManager.UI/Resources/: CheckBoxStyling.xaml  ComboBoxStyling.xaml  CourseDescriptionBoxStyle.xaml  DataGridStyling.xaml  HeaderStyle.xaml  ListBoxStyles.xaml  PlaceholderTextBox.cs  ScrollBarStyling.xaml  SearchBox.xaml  SearchBox.xaml.cs  SideBar.xaml  StartupAnimations.xaml  Styles.xaml  Test.xaml  Test.xaml.cs  TextBoxHelper.cs  WindowResizer.cs
CoursesManager.UI/Service/: ConfigurationService.cs  EncryptionService.cs  IConfigurationService.cs  MailService.cs  StartupManager.cs  StudentCleanupService.cs  ValidationService.cs
CoursesManager.UI/Utils/: CourseStudentPayment.cs
CoursesManager.UI/ViewModels/: .cs  ConfigurationViewModel.cs  CoursesManagerViewModel.cs  FixingTableViewModel.cs  MainWindowViewModel.cs  StudentManagerViewModel.cs  TestViewModel.cs
CoursesManager.UI/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  CoursesManagerView.xaml  CoursesManagerView.xaml.cs  FixingTableView.xaml  FixingTableView.xaml.cs  StudentManagerView.xaml  StudentManagerView.xaml.cs  TestView.xaml  TestView.xaml.cs
(+110 files in other folders)
