<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:CoursesManager.UI.Views.Controls">
    <LinearGradientBrush x:Key="PrimaryGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF391DDA" Offset="0" />
        <GradientStop Color="#FF1E0F74" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ErrorGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#D85653" Offset="0" />
        <GradientStop Color="#7C3130" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SecondaryGradiant" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#51BAF7" Offset="0" />
        <GradientStop Color="#D5F0FF" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="PlaceholderTextBoxStyle1" TargetType="{x:Type local:PlaceholderTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlaceholderTextBox}">
                    <Border Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    <Style x:Key="PrimaryHeaderBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource PrimaryGradient}" />
        <Setter Property="CornerRadius" Value="15,15,15,15" />
        <Setter Property="Panel.ZIndex" Value="2" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Opacity="0.5" BlurRadius="10" ShadowDepth="5" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                <Setter Property="CornerRadius" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SidebarBorder" TargetType="Border">
        <Setter Property="Background" Value="#808080" />
        <Setter Property="CornerRadius" Value="15,0,0,15" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                <Setter Property="CornerRadius" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PrimaryDialogHeaderBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource PrimaryGradient}" />
        <Setter Property="Panel.ZIndex" Value="2" />
        <Setter Property="CornerRadius" Value="15,15,0,0" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Opacity="0.5" BlurRadius="10" ShadowDepth="5" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ErrorDialogHeaderBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource ErrorGradient}" />
        <Setter Property="Panel.ZIndex" Value="2" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Opacity="0.5" BlurRadius="10" ShadowDepth="5" />
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="ButtonHoverGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#948DFF" Offset="0" />
        <GradientStop Color="#584FE3" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonPressedGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#584FE3" Offset="0" />
        <GradientStop Color="#948DFF" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="PrimaryButton" TargetType="Button">
        <!--<Setter Property="Background" Value="{StaticResource PrimaryGradient}" />-->
        <Setter Property="BorderBrush" Value="#6C66D1" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Height="80" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Opacity="0.5" BlurRadius="10" ShadowDepth="5" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource PrimaryGradient}" />
        <Setter Property="Foreground" Value="White" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonHoverGradient}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonPressedGradient}" />
                <Setter Property="BorderBrush" Value="#FF635BDC" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Opacity="0.5" BlurRadius="6" ShadowDepth="5" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PrimaryDialogButton" TargetType="Button" BasedOn="{StaticResource PrimaryButton}">
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8" Height="40" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="10,5" />
    </Style>

    <Style x:Key="ErrorDialogButton" TargetType="Button" BasedOn="{StaticResource PrimaryDialogButton}">
        <Setter Property="Background" Value="{StaticResource ErrorGradient}" />
    </Style>

    <Style TargetType="materialDesign:PackIcon" x:Key="IconWithShadowStyle">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="IconButtonWithShadowStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="MyContentPresenter" 
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"
                                      RenderTransformOrigin="0.5, 0.5">
                            <ContentPresenter.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MyContentPresenter"
                                                     Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="1.2" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="MyContentPresenter"
                                                     Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1.2" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MyContentPresenter"
                                                     Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="1" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="MyContentPresenter"
                                                     Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="#66FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="SmallIconButtonWithShadowStyle" BasedOn="{StaticResource IconButtonWithShadowStyle}">
        <!-- Override the Foreground to make the icon blue -->
        <Setter Property="Foreground" Value="#02008C" />

        <!-- Make the icon smaller -->
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>

</ResourceDictionary>